<!DOCTYPE html>
<html>
<head>
	<title>Kristine</title>

	<style type="text/css">
		.Header {
			background-attachment: fixed;
			width: 100%;
			background-color: #FFFFFF;
		}
		ul {
			display: inline;
			overflow: hidden;
			list-style-type: none;
		}
		.Header a {
			font-family: arial;
			float: left;
			
			padding: 15px;
			text-decoration: none;
			color: #000000
		}
		.Header a:hover {
			background-color: red;
			color: #FFFFFF;
		}

		.Internal-body {
			margin: 15px 10%;
		}
		.Side-Menu {
			
		}
		.Side-Menu a {
			display: block;
			text-decoration: none;
			font-family: arial;
			font-size: 20px;
			color: #FFFFFF;
			background-color: gray;
			margin: 10px 0px;
			padding: 10px 0px;	
		}
		.Side-Menu a:hover {
			background-color: #000000;
		}


	</style>

</head>

<body>

	<div class="Header">
		<div style="float: left; width: 40%">
			<img src="Images/menulogo.png" style="width: 80%">
		</div>

		<div style="float: left; width: 60%; border-top: solid 1px gray; margin-top: 60px">
			<ul>		
				<li> <a href="#">HOME</a> </li>
				<li> <a href="#">ABOUT US</a> </li>
				<li> <a href="#">LINTNGS</a> </li>
				<li> <a href="#">SELLERS</a> </li>
				<li> <a href="#">BUYERS</a> </li>
				<li> <a href="#">THE PROCESS</a> </li>
				<li> <a href="#">CONTACT</a> </li>
			</ul>	
		</div>	
	</div>

	<div class="Internal-body">
		<div style="width: 60%; padding: 5px; float: left; font-family: arial;">
			<p style="color: red; font-size: 30px;">
				<b>
					Kristine & Anthony Hart
				</b>
			</p>
			<p style=" font-size: 23px;">
				Think of us as your pqartners in real state. Always workin for you, with you, to make sure that you reach your personal financial goals. Passinate. Proven. Professional. We put our "Hart and soul" into being your agents for life, not just the transection.
			</p>

			<p style=" font-size: 23px;">
				When it comes to real estate, trust your "Hart". Either one. You'llbe glad you did.
			</p>
		</div>
		
	
		<div style="padding: 5px; width: 25%; float: left;">
			<img src="Images/sideimg.png" style="width: 100%">

			<div class="Side-Menu">
				<center>
					<a href="#">Search Listings</a>
					<a href="#">Looking to Buy</a>
					<a href="#">Thinking of Selling</a>
					<a href="#">Start the Process</a>
				</center>				
			</div>
		</div>

	</div>

	<div style="margin: 10px 100px;">
		<div style="width: 30%; float: left; margin: 0px 10px">
			<img src="Images/s1.png">
		</div>

		<div style="width: 30%; float: left; margin: 0px 10px">
			<img src="Images/s2.png">
		</div>

		<div style="width: 30%; float: left; margin: 0px 10px">
			<img src="Images/s3.png">
		</div>
	</div>
<!--
	<div style="margin: 10%; width: 100%">
		<div>
			<img src="Images/footer-logo.png">
		</div>

		<div>
			<ul class="Header">
				<li> <a href="#">HOME</a> </li>
				<li> <a href="#">ABOUT US</a> </li>
				<li> <a href="#">LINTNGS</a> </li>
				<li> <a href="#">SELLERS</a> </li>
				<li> <a href="#">BUYERS</a> </li>
				<li> <a href="#">THE PROCESS</a> </li>
				<li> <a href="#">CONTACT</a> </li>
			</ul>
		</div>
	</div>
-->
</body>
</html>