<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Style</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .nav {
            width: 960px;
            height: 60px;
            margin: 0 auto;

        }


        ul li {
            width: 100px;
            background-color:
                darkslateblue;
            float: left;
            list-style: none;
            margin-right: 10px;
            border-radius: 10px;
            line-height: 59px;
            text-align: center;
        }

        ul li:hover {
            background-color: yellow;
            height: 60px;

        }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            color: white;
        }

        ul li a:hover {
            text-decoration: underline;
            color: red;
        }

        .submenu {
            display: none;
        }

        .submenu li {
            width: 200px;
            background-color: lightcoral;
            height: 60px;
        }

        .nav ul li:hover .submenu {
            display: block;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="leftheader">
                <div class="logo">
                </div>
            </div>
            <div class="rightheader">
                <div class="righttop"></div>
            </div>

        </div>

    </div>

    <div style="width: 100%; height: 60px; background-color: darkgreen;">
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a>
                    <ul class="submenu">
                        <li><a href="home.html">About</a></li>
                        <li><a href="home.html">About2</a></li>
                        <li><a href="home.html">Home3</a></li>
                        <li><a href="home.html">Home4</a></li>
                    </ul>
                </li>
                <li><a href="home.html">Home2</a></li>
                <li><a href="home.html">Home3</a></li>
                <li><a href="home.html">Home4</a></li>
            </ul>
        </div>
    </div>
</body>

</html>