<html>
<head>
<title>
www.chit chat.clothes.com
</title>
<!--
<style>
body{
background-image:url("C.jpg");
background-color:white;
}!-->
</style>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
body{
	padding-top: 15px;
	padding-bottom: 40px;
 
	}  
</style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

<style>
 
 body  { margin:0;}
 
 .topnav {
 overflow: hidden;
 background-color: orange;
 
 }
 
 .topnav a{
 float: left;
 color: white;
 text-align: center;
 padding: 16px 16px;
 text-decoration: white;
 font-size: 17px;
 }
 
 .topnav a:hover{
 background-color: black;
color: white;
}

.topnav a.active{
background-color: brown;
color: black;
}

#center
{
margin-left: 150px;
}
 
</style>
<!--
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>!-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">Chit Chat</a>
    </div>

    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="about.html">About</a></li>
        <li class="dropdown">
          <li  class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="clothes.html">Clothes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="man.html">Mens</a></li>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="lad.html">Ladies</a></li>
          </ul>
        </li>
		</li>
		<li class="dropdown">
        <li><a class="dropdown-toggle" data-toggle="dropdown" href="mobiles.html"> Mobiles <span class="caret"></span></a>
		  <ul class="dropdown-menu">
            <li><a href="samsung.html">Samsung</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="windows.html">Window</a></li>
          </ul>
        </li>
        <li><a  href="house.html">House Scheme</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>





<div class="container">
<div class="hero-unit">
<h1>Welcome to Wear House</h1>

</div>
</div>
<div id="center">
<div class="row">
<div class="span6">
<img src="bra.jpg" class="img-rounded img-responsive"height="225px" width="1000px">
</div></div>
</div>

<br/><br/><br/>
<div class="row">
<div class="span6">
<div id="center">
<h1><i><u><font color="Orange">Brands:-</font></u></i></h1>
<h3><font color="Black">In this website we have all types outfitter brand in clothes like pents, shirts, hats and suitting for you. </font></h3>
</div>
</div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap-alert.js"></script>

</body>
</html>