<html>
<head>
<title>
www.Chit Chat.shoes.com.pk

</title>

<style>
 
 body{ margin:0;}
 
 .topnav{
 overflow: hidden;
 background-color: black;
 
 }
 .topnav a{
 
 float: left;
 color: white;
 text-align: center;
 padding: 16px 16px;
 text-decoration: white;
 font-size: 17px;
 
 }
 .topnav a:hover{
 background-color: grey;
 color: black;
 
 }
 .topnav a.active{
 background-color:#4CAF50;
 color: white;
 
 }
</style>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 0;
    background-color: #111;
   overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<style>
body{
background-image:url("C.jpg");
background-color:white;
}
</style>

</head>
<body>
<div class="topnav">
<a href="about.html">About</a>
<a href="clothes.html">Clothes</a>
<a href="shoes.html">Shoes</a>
<a class="active" href="mobiles.html">Mobiles</a>
<a href="house.html">House Scheme</a>
</div>

<div class="sidenav">
	<a>BRANDS</a>
 <a href="iphone.html">iPhone</a>
  <a href="samsung.html">Samsung</a>
  <a href="windows.html">Windows</a>
  <a href="huwei.html">Huwei</a>
 
 
</div>

<div class="main">
<h2><i><u><font color="green">AVAILABLE:-</font></u></i></h2>
<h4><p class="main"><font color="white">We have some models of Huwei like Huwei p9, Huwei p10.  Low modles of mobiles are not available in our website but these mobiles are available in our branches if you want to buy low quality of iPhone than you can go to market or out branch than you can easily buy this. </font></p></h4>
<img src="p9\\1.jpg" class="main" height="225" width="270">
<h2><i><u><font color="green">Huwei p9:-</font></u></i></h2>

<h4><p class="main"><font color="white">In this phone front camera 15mpx and back camera 20mpx. Its battry timing  is 5 hours if person is countinuously using. Its price is 300$.Best for kids games or home usage. It can also charged with wirless charger </font></p></h4>
<h2><i><u><font color="green">Varities:-</font></u></i></h2>
<marquee>
<img src="p9\\1.jpg" align ="right" height="225" width="270">
<img src="p9\\2.jpg" align ="right" height="225" width="270">
<img src="p9\\3.jpg" align ="right" height="225" width="270">
<img src="p9\\4.jpg" align ="right" height="225" width="270">
</marquee>


<h2><i><u><font color="green">Huwei p10:-</font></u></i></h2>
<img src="p10\\1.jpg" class ="main" height="225" width="270">
<img src="p10\\3.jpg" class ="main" height="225" width="270">
<h4><p class="main"><font color="white">In this phone front camera 18mpx and back camera 25mpx. Its battry timing is 4 hours if person is countinuously using. Its price is 450$.</font></p></h4>
<h2><i><u><font color="green">Varities:-</font></u></i></h2>
<marquee>
<img src="p10\\1.jpg" align ="right" height="225" width="270">
<img src="p10\\2.jpg" align ="right" height="225" width="270">
<img src="p10\\3.jpg" align ="right" height="225" width="270">
<img src="p10\\4.jpg" align ="right" height="225" width="270">
</marquee>


</div>

</body>
</html>