using System;
namespace myfirstprogram
{
    class myfirstp
    {
        static void arrfun(int [] newarray) {
            Console.WriteLine("This is for array call");
            for (int i = 0; i < newarray.Length; i++)
            {
                Console.WriteLine(newarray[i]);
            }
        }

        static void Main(string[] args)
        {

            int[] array5;

//            array5 = new int[] { 1, 2, 3, 4, 5 };


            int[] array1 = new int[5] { 5, 4, 3, 2, 1 };
            array5 = array1;
            for (int i = 0; i < array5.Length; i++)
            {
                Console.WriteLine(array5[i]);
            }
            arrfun(array5);
            Console.ReadKey();
        }
    }
}