using System;
namespace myfirstprogram
{
    class myfirstp
    {
        static int[] arrfun() {
            Console.WriteLine("This is for array call");
            int [] newarray= new int [5]{4,3,7,2,1};
            for (int i = 0; i < newarray.Length; i++)
            {
                Console.WriteLine(newarray[i]);
            
            }
            Console.WriteLine("array call");
            return newarray;
        }

        static void Main(string[] args)
        {
            int[] array4;
//           
            array4= arrfun();

            for (int i = 0; i < array4.Length; i++)
            {
                Console.WriteLine(array4[i]);

            }
            Console.ReadKey();
        }
    }
}