<!DOCTYPE html>
<html>
<head>
	<title>Web</title>

	<style type="text/css">
		.navigation {
			border-radius: 5px;
			background-color: #31261D;
			margin: 0px;
			padding: 13px;
		}
		.navigation a {
			text-decoration: none;
			font-family: arial;
			font-size: 2vw;
			color: #D0CCC7;

			padding: 8px 5px;
			margin: 0px 10px;
		}
		.navigation a:hover {
			border-radius: 5px;
			background: #503E2F;

			color: #DFDCD8;
		}
		.navigation li {
			display: inline;
			list-style-type: none;
		}

		.Vertical-Menu {
			width: 200px;
			height: 100%;

			top: 0;
			left: 0;

			float: left;
			padding: 10px;
			border-radius: 5px;
			position: fixed;
		}
		.Vertical-Menu a {
			background-color: #aaa;
			padding-left: 10px;
			padding: 10px;

			display: block;
			text-decoration: none;
			color: black;
			font-size: 20px;
			font-family: arial;
			border-bottom: solid 1px #A7A7A7;
		}
		.Vertical-Menu a:hover {
			background-color: #B5B5B5;
		}

		.Body {
			background-color: #DCD9CD;
			font-family: comic sans ms;
			padding: 15px;
		}

		.RightDivs {
			width: 30%;
			float: left;
			background-color: #797167;

			padding: 10px 15px;
		}
		.RightDivs p:hover {
			background-color: red;
		}

		a {
			text-decoration: none;
			color: #000000;
		}
		a:hover {
			color: #35343D;
		}

		.Marquee-img {
			max-height: 100%;
			max-width: 250px;
		}
		.Marquee-img:hover {
			padding: 2px;
			border: solid #797167 2px;

			transition: 0.3s;
			transform: scale(0.9);
		}

		/*.mydiv {
			  width:100%;
			  height:100%;
			  color:black;
			  font-weight:bold;
			  animation: myanimation 10s infinite;
		}
			@keyframes myanimation {
			  0% {background-color: red;}
			  25%{background-color:yellow;}
			  50%{background-color:green;}
			  75%{background-color:brown;}
			  100% {background-color: red;}
		}*/
	</style>

</head>
<body class="Body">

	<div class="Vertical-Menu">
			<a href="#">First Link</a>
			<a href="#">Secode Link</a>
			<a href="#">Third Link</a>
			<a href="#">Forth Link</a>
			<a href="#">First Link</a>
			<a href="#">Secode Link</a>
			<a href="#">Third Link</a>
			<a href="#">Forth Link</a>
			<a href="#">First Link</a>
			<a href="#">Secode Link</a>
			<a href="#">Third Link</a>
			<a href="#">Forth Link</a>
			<a href="#">First Link</a>
			<a href="#">Secode Link</a>
			<a href="#">Third Link</a>
	</div>

	<div style="margin-left: 200px; float: left;">
		<ul class="navigation">
			<li> <a href="#">Home</a> </li>
			<li> <a href="#">Prodects</a> </li>
			<li> <a href="#">Contact</a> </li>
			<li style="float: right;"> <a href="#">Help</a> </li>
		</ul>

		<div style="border-bottom: 1px solid #A7A7A7;">
			<p style="font-size: 2vw;">
				Hello every one!
			</p>
			<p style="padding-left: 15px; font-size: 1.5vw;">
				 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. 
			</p>
		</div>

		<div>
			<div>
				<h2>
					Blah blah blah
				</h2>
			</div>

			<div style="width: 65%; float: left;">
				<p style="width: 80%; float: left; border-right: 3px black solid;">
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
				</p>
			</div>

			<div class="RightDivs">
				<center>
					<img src="Images/img.png" style="max-height: 100%; max-width: 100%">
					<div>
						<h3 style="float: left; font-family: arial; width: 100%;">
							<a href="#">This is Link</a>
						</h3>
					</div>
					<div>
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
					</div>
					<div>
						<marquee behavior="alternate" style="font-size: 15px">
							blah blah blah blah 
						</marquee>
					</div>

				</center>
			</div>
		</div>

		<div>
			<marquee style="height: 150px;">
				<img src="Images/img.png" class="Marquee-img">
				<img src="Images/img.png" class="Marquee-img">
				<img src="Images/img.png" class="Marquee-img">
				<img src="Images/img.png" class="Marquee-img">
				<img src="Images/img.png" class="Marquee-img">
			</marquee>
		</div>

	</div>

</body>
</html>