using System;
namespace myfirstprogram {
    class myfirstp {
      
        static void Main(string[] args) {

            string[][] jag = new string[3][];
            jag[0] = new string[3];
            jag[1] = new string[2];
            jag[2] = new string[4];

            for (int i = 0; i < jag.Length; i++)
            {
                for (int j = 0; j < jag[i].Length; j++)
                {
                    jag[i][j] = Console.ReadLine();
                }
            }

            Console.WriteLine("The output of the jagged array is ");
            for (int i = 0; i < jag.Length; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < jag[i].Length; j++)
                {
                    Console.Write(jag[i][j]);
                    }
            }

                Console.ReadKey();
        }
    }
}