using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            //int [,] darray= new int [2,2]{{2,4},{3,2}};
            int [][] jarray= new int [2][];
            int k;
            for (int i = 0; i < jarray.Length; i++) {
                Console.Write("how many array element do you want to be in jagged array");
                k = Convert.ToInt32(Console.ReadLine());
                jarray[i]= new int[k];
            }


            for (int i = 0; i < jarray.Length; i++)
            {
                for (int j = 0; j < jarray[i].Length; j++)
                {
                    Console.WriteLine("Enter array elements");
                    jarray[i][j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            Console.WriteLine("The output of the jagged array is ");
            for (int i = 0; i < jarray.Length; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < jarray[i].Length; j++)
                {
                    Console.Write(jarray[i][j]);
                }
            }

                Console.ReadKey();
        }
    }
}
