    int [] n= new int[]{2,5,1,4,3};
                string[] na = new string[] {"ali" , "ahmed", "musa", "jamil", "rasib" };
//            int [] n= new int[5];

  //          for (int i = 0; i < 5; i++) {
    //            Console.WriteLine("Enter element # {0}", i);
      //          n[i] = Convert.ToInt32(Console.ReadLine());
        //    }
            for (int i = 0; i < 5; i++) {
                    Console.WriteLine("{0}", n[i]);
                    Console.WriteLine("{0}", na[i]);
                }
            Console.WriteLine("another loop");
            foreach (int j in n){
                Console.WriteLine("{0}", j);
                //Console.WriteLine("{0}", j);
            }
