using System;
namespace myfirstprogram {
    class myfirstp {
      
        static void Main(string[] args) {


// Declaring and Initializing an array with size of 5

int[] array = new int[5];

//Defining and assigning an elements at the same time

int[] array2 = new int[5]{1,2,3,4,5};

//Initialize with 5 elements will indicates the size of an array

int[] array3 = new int[] { 1, 2, 3, 4, 5 };

// Another way to initialize an array without size

int[] array4 = { 1, 2, 3, 4, 5 };

// Declare an array without initialization

int[] array5;

array5 = new int[]{ 1, 2, 3, 4, 5 };
          
  int [] array1 = new int[5]{5,4,3,2,1};
            
            for (int i = 0; i < array1.Length; i++) {
                Console.WriteLine(array1[i]);
            }
                Console.ReadKey();
        }
    }
}