using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            //int [,] darray= new int [2,2]{{2,4},{3,2}};
            int[,,] darray = new int[3, 3,3];
            int count = 0;
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                            for (int k = 0; k <3; k++)
                            {
                                count = count + 1;
                                Console.Write("Enter # {0} {1} {2} {3}", i, j,k,count);
                                darray[i, j, k] = Convert.ToInt32(Console.ReadLine());
                            }
                    }
            }


            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    for (int k = 0; k < 3; k++)
                    {
                        Console.Write("{0} \t", darray[i, j, k]);
                    }
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
