<!DOCTYPE html>
<html>
	<head>
		<title>Z-index Handling</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			.container{
				height:600px;
				background:url("City_Landscape_Background.jpg");    /* https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg */
				background-size:cover;
				repeat:no-repeat;
				position:relative;
				z-index:1;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			.overlay-effect{
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background-color:rgba(0,0,0,.65);
				z-index:1;
			}
			.content{
				position:absolute;
				z-index:2;
				text-align:center;
			}
			.content .title, .content p, .content .button{
				color:#fff;
				font-family:sans-serif;
			}
			.content .title{
				font-size:42px;
				margin-bottom:8px;
			}
			.content .button{
				padding:6px 16px;
				background-color:#262626;
				display:inline-block;
				margin-top:12px;
				text-decoration:none;
				border-radius:2px;
			}
			.content .button:hover{
				background-color:#2c2c2c;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h2 class="title">Title</h2>
				<p>Text</p>
				<a href="" class="button">button</a>
			</div>
			<div class="overlay-effect"></div>
		</div>
	</body>
</html>