<html>
<head>
<title>
www.Chit Chat.shoes.com.pk

</title>

<style>
 
 body{ margin:0;}
 
 .topnav{
 overflow: hidden;
 background-color: black;
 
 }
 .topnav a{
 
 float: left;
 color: white;
 text-align: center;
 padding: 16px 16px;
 text-decoration: white;
 font-size: 17px;
 
 }
 .topnav a:hover{
 background-color: grey;
 color: black;
 
 }
 .topnav a.active{
 background-color:#4CAF50;
 color: white;
 
 }
</style>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<style>
body{
background-image: url('C.jpg');
}

</style>

</head>
<body>
<div class="topnav">
<a href="about.html">About</a>
<a href="clothes.html">Clothes</a>
<a class="active" href="shoes.html">Shoes</a>
<a href="mobiles.html">Mobiles</a>
<a href="house.html">House Scheme</a>
</div>

<div class="sidenav">
	<a>BRANDS</a>
 <a href="mens.html">Mens</a>
  <a href="ladies.html">Ladies</a>
 
</div>
<div class="main">
<h2><i><u><font color="green">Shoes:-</font></u></i></h2>
<h4><p class="main"><font color="white">We have all types of shoes of you all qualities and all sizes of shoes. You can also visit our branch all brands of shoes are available. We just publicity our website to peoples,thats why we have most branded things are available in this but middel + high quality of things are available in our baranch. There are some branded shoes are in a side navigation bar.</font></p></h4>
</div>


</body>
</html>